{
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": "./",
    "paths": {
      "@restAPI": ["src/restAPI"],
      "@restAPI/*": ["src/restAPI/*"],
      "@mocks/*": ["src/mocks/*"],
      "@utils/*": ["src/utils/*"],
      "@hooks/*": ["src/hooks/*"],
      "@config": ["src/config"],
      "@lib/*": ["src/lib/*"],
      "@navigation": ["src/navigation"],
      "@contexts": ["src/contexts"],
      "@contexts/*": ["src/contexts/*"],
      "@redux/*": ["src/redux/*"],
      "@themes/*": ["src/themes/*"],
      "@constants/*": ["src/constants/*"],
      "@pages/*": ["src/pages/*"],
      "@components/*": ["src/components/*"]
    }
  },
  "extends": "@react-native/typescript-config/tsconfig.json"
}
